Mischief Cat GBoard Library
===================================
This library component is meant to enable people to quickly add GBoard stickers to their application similar to iMessage stickers on iOS.
The primary use is for Unity projects to add GBoard stickers easily.

This library only provides the means to installing the stickers. The implementing app must also be setup on Firebase and have all of the required dependencies.

License
-------
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

Copyright 2018 Mischief Cat, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
